/*
Koko Verkkosivun muokkaaminen
*/

html {
  height: 100%;
  font-family: "Trebuchet MS";
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
}

/*
Index Muokkaaminen
 */


.loaderPlaceHolder{
    text-align:center;
}
.heading {
    width: 90%;
    height: 1000px;
    margin: auto;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}
.title1 {
  display: block;
  text-align: center;
  color: black;
  font-size: 4rem;
  font-family: serif;
}
.info{
  text-align: center;
  font-size: 1.5rem;
}
.manual{
  text-align: left;
  font-size: 1.2rem;
}
.infoManualHeaders{
    font-size:1.6rem;
}
.underTitles {
    font-size:1.2rem;
}
.title2 {
  display: block;
  margin-top: 15px;
  text-align: center;
  color: black;
  font-size: 14pt;
  font-family: serif;
}
.blackWhite {
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1vw;
    transform: scale(2.3);
    margin-top:10%;
    margin-right: 20px;
    margin-left: 20%;
}
.blackWhiteLabel {
    grid-row-start: 1;
    grid-row-end: 1;
    font-size:0.7rem;
    
    margin-right: 0%;
    margin-left: 2%;
    margin-bottom:10%;
}
.chartScaler{
  margin: 0px;
  padding-bottom: 0px;
  width:100%;
  height:40%;
}
.chartjs {
    background-color: rgb(255, 255, 255);
    display:block; 
}

.countryGrid-Container {
    display: grid;
    grid-auto-columns: minmax(20%, 80vmax);
    grid-column-gap: 2%;
    grid-row-gap: 0px;
    width: 90%;
    justify-content: center;
   
    margin: 1% auto;
}
.regionCheckerTitles {
    margin-top: 10px;
    font-size: 1.75vw;
    opacity: 1;
    color: black;
    padding: 0px;
}
.gbGrid {

  grid-row-start: 1;
  grid-row-end: 1;
  font-size: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align:center;
  outline-style: outset;
  background-color:rgba(206, 206, 206, 0.726);
  width:100%;
}
.gbGridTrends {

  grid-row-start: 1;
  grid-row-end: 1;
  font-size: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align:center;
  outline-style: outset;
  background-color:rgba(206, 206, 206, 0.726);
  
}
.gbGridUKBB {

  grid-row-start: 1;
  grid-row-end: 1;
  font-size: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align:center;
  outline-style: outset;
  background-color:rgba(6, 6, 255, 0.774); 
  
}

.regionCheckersGB {
  transform: scale(3);
  margin-top: 5px;
  margin-bottom: 20px;
  /* margin-left: 100px; */
}
.flags {
    width: 100%;
    height: auto;
    max-width: 250px;
    margin-top:5px;
    /* padding-top: -105px; */
}
.grid-container {
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-start;
    flex-direction: row;
    /* grid-auto-columns: minmax(5%, 30vmax);
    grid-column-gap: 1%;
    grid-row-gap: 0px; */
    width:auto;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
}
.grid-container > div{
  width: 150px;
  margin-right: 2px;
  margin-left: 2px;
}
.checkerTitles {
  /* margin: auto; */
  /* grid-row-start: 1;
  grid-row-end: 1; */
  color: black;
   text-align:center; 
  /* font-family: monospace; */
  font-size: 1.0rem;
  margin-top: 5px;
  padding:0px;
}
.checkers {
  /* width: 20px;
    height: 20px; */
  transform: scale(3);
  margin-top: 30px;
  margin-bottom: 30px;
  /* margin-bottom: 30px;
  margin-left: 35px; */
  /* grid-row-start: 2;
  grid-row-end: 2; */
}
.Inputs {
  display: grid;
  margin-top: 30px;
  margin-bottom: 30px;
}
.selectStartMonthLabel {
    color: black;
    margin-right: 0px;
    margin-left: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1vw;
}
.selectStartMonth {
    margin-right: 20px;
    margin-left: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1vw;
    
}
.selectStartYearLabel {
    color: black;
    margin-right: 20px;
    margin-left: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1vw;
}
.selectStartYear {
    margin-right: 20px;
    margin-left: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 0.9vw;
}
.selectEndMonthLabel {
    color: black;
    padding-right: 20px;
    padding-left: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1vw;
}
.selectEndMonth {
    margin-right: 20px;
    margin-left: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1vw;
}
.selectEndYearLabel {
    color: black;
    margin-right: 20px;
    margin-left: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1vw;
}
.selectEndYear {
    margin-right: 20px;
    margin-left: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 1vw;
}
.imageClass {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;

  max-width: 60%;
  height: auto;
}
.enter {
  margin: 50px auto;
  display: block;
  width: 180px;
  height: 50px;
  border: 3px solid white;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  border-radius: 5px;

  transition: background-color 1000ms, color 1000ms;
}

.enter:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #000000;
  cursor: pointer;

  transition: background-color 1000ms, color 1000ms;
}
@media only screen and(max-width:1520px) {
  .info {
    font-size: 300px;
  }
}
/*
Info muokkaaminen
*/


